#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/local.in
#
alabaster==0.7.16
    # via sphinx
anyio==4.11.0
    # via httpx
asgiref==3.10.0
    # via
    #   django
    #   django-cors-headers
asttokens==3.0.0
    # via stack-data
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via sphinx
black==23.12.1
    # via -r requirements/local.in
certifi==2025.10.5
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via black
coverage[toml]==7.11.0
    # via pytest-cov
cryptography==46.0.3
    # via -r requirements/base.in
decorator==5.2.1
    # via ipython
django==5.2.7
    # via
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-extensions
    #   django-redis
    #   django-silk
    #   djangorestframework
    #   drf-spectacular
django-cors-headers==4.4.0
    # via -r requirements/base.in
django-debug-toolbar==4.2.0
    # via -r requirements/local.in
django-extensions==3.2.3
    # via -r requirements/local.in
django-redis==5.4.0
    # via -r requirements/local.in
django-silk==5.4.3
    # via -r requirements/local.in
djangorestframework==3.16.1
    # via
    #   -r requirements/base.in
    #   drf-spectacular
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
drf-spectacular==0.27.2
    # via -r requirements/base.in
executing==2.2.1
    # via stack-data
factory-boy==3.3.3
    # via -r requirements/local.in
faker==20.1.0
    # via
    #   -r requirements/local.in
    #   factory-boy
flake8==6.1.0
    # via -r requirements/local.in
gprof2dot==2025.4.14
    # via django-silk
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.25.2
    # via -r requirements/base.in
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
imagesize==1.4.1
    # via sphinx
inflection==0.5.1
    # via drf-spectacular
iniconfig==2.1.0
    # via pytest
ipython==8.37.0
    # via -r requirements/local.in
isort==5.13.2
    # via -r requirements/local.in
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via sphinx
jsonschema==4.25.1
    # via drf-spectacular
jsonschema-specifications==2025.9.1
    # via jsonschema
markupsafe==3.0.3
    # via jinja2
marshmallow==3.26.1
    # via -r requirements/base.in
matplotlib-inline==0.1.7
    # via ipython
mccabe==0.7.0
    # via flake8
mypy==1.18.2
    # via -r requirements/local.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
packaging==25.0
    # via
    #   black
    #   marshmallow
    #   pytest
    #   sphinx
parso==0.8.5
    # via jedi
pathspec==0.12.1
    # via
    #   black
    #   mypy
pexpect==4.9.0
    # via ipython
platformdirs==4.5.0
    # via black
pluggy==1.6.0
    # via pytest
prompt-toolkit==3.0.52
    # via ipython
psycopg2-binary==2.9.11
    # via -r requirements/local.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycodestyle==2.11.1
    # via flake8
pycparser==2.23
    # via cffi
pyflakes==3.1.0
    # via flake8
pygments==2.19.2
    # via
    #   ipython
    #   sphinx
pyjwt==2.10.1
    # via
    #   -r requirements/base.in
    #   redis
pytest==7.4.4
    # via
    #   -r requirements/local.in
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/local.in
pytest-django==4.11.1
    # via -r requirements/local.in
python-dateutil==2.9.0.post0
    # via faker
python-decouple==3.8
    # via -r requirements/base.in
pyyaml==6.0.3
    # via drf-spectacular
redis==5.3.1
    # via
    #   -r requirements/local.in
    #   django-redis
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   -r requirements/base.in
    #   sphinx
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
snowballstemmer==3.0.1
    # via sphinx
sphinx==7.3.7
    # via
    #   -r requirements/local.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==1.3.0
    # via -r requirements/local.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   django
    #   django-debug-toolbar
    #   django-silk
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.15.0
    # via
    #   anyio
    #   mypy
    #   referencing
uritemplate==4.2.0
    # via drf-spectacular
urllib3==2.5.0
    # via requests
wcwidth==0.2.14
    # via prompt-toolkit
