-r base.in

# Database Drivers (for local development)
# PostgreSQL
psycopg2-binary>=2.9.9,<3.0.0


# Redis (for caching and sessions)
redis>=5.0.1,<6.0.0
django-redis>=5.4.0,<6.0.0

# Development Tools
django-debug-toolbar>=4.2.0,<4.3.0
django-extensions>=3.2.3,<4.0.0

# Code Quality
black>=23.0.0,<24.0.0
isort>=5.12.0,<6.0.0
flake8>=6.0.0,<7.0.0
mypy>=1.5.0,<2.0.0

# Testing
pytest>=7.4.3,<8.0.0
pytest-django>=4.7.0,<5.0.0
pytest-cov>=4.1.0,<5.0.0
factory-boy>=3.3.0,<4.0.0
faker>=20.1.0,<21.0.0

# Documentation
sphinx>=7.1.0,<8.0.0
sphinx-rtd-theme>=1.3.0,<2.0.0

# Performance Analysis
django-silk>=5.0.0,<6.0.0

# Shell Integration
ipython>=8.15.0,<9.0.0