#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/production.in
#
amqp==5.3.1
    # via kombu
anyio==4.11.0
    # via httpx
asgiref==3.10.0
    # via
    #   django
    #   django-cors-headers
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
billiard==4.2.2
    # via celery
celery==5.5.3
    # via -r requirements/production.in
certifi==2025.10.5
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cryptography==46.0.3
    # via -r requirements/base.in
django==5.2.7
    # via
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-redis
    #   django-storages
    #   djangorestframework
    #   drf-spectacular
django-cors-headers==4.4.0
    # via -r requirements/base.in
django-environ==0.12.0
    # via -r requirements/production.in
django-ratelimit==4.1.0
    # via -r requirements/production.in
django-redis==5.4.0
    # via -r requirements/production.in
django-storages==1.14.6
    # via -r requirements/production.in
djangorestframework==3.16.1
    # via
    #   -r requirements/base.in
    #   drf-spectacular
drf-spectacular==0.27.2
    # via -r requirements/base.in
gunicorn==21.2.0
    # via -r requirements/production.in
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.25.2
    # via -r requirements/base.in
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
inflection==0.5.1
    # via drf-spectacular
jsonschema==4.25.1
    # via drf-spectacular
jsonschema-specifications==2025.9.1
    # via jsonschema
kombu==5.5.4
    # via celery
marshmallow==3.26.1
    # via -r requirements/base.in
packaging==25.0
    # via
    #   gunicorn
    #   kombu
    #   marshmallow
prompt-toolkit==3.0.52
    # via click-repl
psycopg2-binary==2.9.11
    # via -r requirements/production.in
pycparser==2.23
    # via cffi
pyjwt==2.10.1
    # via redis
python-dateutil==2.9.0.post0
    # via celery
python-decouple==3.8
    # via -r requirements/base.in
pyyaml==6.0.3
    # via drf-spectacular
redis==5.3.1
    # via
    #   -r requirements/production.in
    #   django-redis
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via -r requirements/base.in
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
sentry-sdk==1.45.1
    # via -r requirements/production.in
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlparse==0.5.3
    # via django
structlog==23.3.0
    # via -r requirements/production.in
typing-extensions==4.15.0
    # via
    #   anyio
    #   referencing
tzdata==2025.2
    # via kombu
uritemplate==4.2.0
    # via drf-spectacular
urllib3==2.5.0
    # via
    #   requests
    #   sentry-sdk
uvicorn==0.37.0
    # via -r requirements/production.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.14
    # via prompt-toolkit
